header {
  text-align: center;
  padding-bottom: 90px;

  h1 {
    font-size: 56px;
    font-weight: 800;
    padding-bottom: 30px;
  }

  p {
    font-size: 18px;
    font-weight: 400;
  }
}

.ACHIEVEMENT {

  .ACHIEVEMENT_row {
    display: grid;
    grid-template-columns: repeat(1.1fr);
    margin-top: 100px;

    .div {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;


      .ACHIEVEMENT_image {
        width: 746px;
      }

      .info {
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 100px;

        h1 {
          font-size: 24px;
        }

        p {
          width: 334px;
          font-size: 18px;
          font-weight: 400;
          color: rgba(156, 156, 156, 1);
          padding-top: 20px;
        }
      }
    }
  }
}

.service {
  display: flex;
  flex-direction: column;
  width: 883px;
  height: 467px;
  top: 120rem;
  left: 7.4rem;
  right: 317px;
  background-color: #fff;

  .service_ {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;

    .h3_line {
      width: 516px;
      margin-left: 20px;
    }
  }

  .about_service {
    margin-top: 20px;

    .service_content {
      h1 {
        margin-bottom: 25px;
      }

      p {
        width: 470px;
        height: 87px;
        color: #888;
        margin-bottom: 40px;
      }
    }
  }

  .uls_service {
    ul {
      display: flex;
      flex-direction: column;
      gap: 40px;

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;

        h3 {
          &>*+* {
            margin-left: 20px;
          }
        }

        .array {
          width: 32px;
          height: 32px;
          flex-shrink: 0;
          margin-right: 40px;
        }
      }
    }
  }
}