header .TopHeader h1 {
  text-align: center;
  font-weight: 700;
  font-size: 65px;
  padding-top: 110px;
}
header .TopHeader p {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 45px;
}

.div_hr {
  display: flex;
  gap: 35px;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 50px;
}
.div_hr .TeamsHr {
  height: 1px;
  width: 607px;
}

.TopSection h1 {
  font-size: 36px;
  font-weight: 600;
}
.TopSection p {
  color: rgb(156, 156, 156);
  padding-top: 24px;
  padding-bottom: 80px;
}

.div_card .card_row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding-bottom: 115px;
}
.div_card .card_row .card_image {
  width: 282px;
  height: 400px;
  background-color: rgb(44, 56, 120);
}
.div_card .card_row .card_image .names {
  width: 258px;
  height: 96px;
  background-color: rgb(255, 255, 255);
  position: relative;
  margin-bottom: 50px;
  margin: auto;
}
.div_card .card_row .card_image .names p {
  color: rgb(156, 156, 156);
}/*# sourceMappingURL=OurTeams.css.map */